﻿<!DOCTYPE html><!--HTML5 doctype-->
<html>
<head>
	<title>VoteDk.com</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	
	<link rel="stylesheet" type="text/css" href="styles/icons.css" /> 
	<link rel="stylesheet"  type="text/css" href="themes/jq.ui.css" title="default" />
	<link href='http://fonts.googleapis.com/css?family=Ewert' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/custom.css" />
	
	<!-- Hack for IE9 Gradients -->
	<!--[if gte IE 9]>
	  <style type="text/css">
	    .gradient {
	       filter: none;
	    }
	  </style>
	<![endif]-->
	
	
	<!-- uncomment for AppMobi apps
	<script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/appmobi.js"></script> 
	<script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/xhr.js"></script> 	
	-->
	
	<script type="text/javascript" charset="utf-8" src="./js/jq.mobi.js"></script>
	<script type="text/javascript" charset="utf-8" src="./js/jq.ui.js"></script>
	
	<!--<script type="text/javascript" charset="utf-8" src="./js/jq.ui.min.js"></script>--> 
	<script type="text/javascript" charset="utf-8" src="./js/init.js"></script>
	<script type="text/javascript" charset="utf-8" src="./js/custom.js"></script> 

</head>
<body>
    <div id="jQUi">
        <!-- this is the header div -->
        <div id="header">
        	<a id='menubadge' onclick='jq.ui.toggleSideMenu()' style='float:right;' class='menuButton'></a>
        </div>

        
        <div id="content">
            
            <!-- Index Panel -->
            <div title='VoteDk' id="index" class="panel" selected="true" >
				<div class="roundHeader" id="roundHeader"></div>
				<ul style="margin-top: 1em;" id="panelList" class="panelList">
					<li><a href="#Team1Panel">
				  		<div style="position:absolute;right:20px;"><div style="height:25px;">&nbsp;</div><img src="img/icon-arrow-r.png"></div>
				  		<img class="thumbnail" src="img/thumbnails/brian.jpg" alt="BrianLDombrowski">
			        	<div style="padding-top:3px;" class="panelListTextDiv"><text style="color: #AD2328;" class="teamfont">Where My Pitches At?</text></div>
			        	<div class="panelListTextDiv"><text style="font-size: 0.8em; margin-left: 5px;">Brian-I Would Do Anything For Love</text></div>
				    </a></li>
				    <li><a href="#Team2Panel">
				  		<div style="position:absolute;right:20px;"><div style="height:25px;">&nbsp;</div><img src="img/icon-arrow-r.png"></div>
				  		<img class="thumbnail" src="img/thumbnails/eileen.jpg" alt="EileenMagan">
				        <div style="padding-top:3px;" class="panelListTextDiv"><text style="color: #FF8C00;" class="teamfont">Hold On, I'm Coming</text></div>
			        	<div class="panelListTextDiv"><text style="font-size: 0.8em; margin-left: 5px;">Eileen-Let's Stay Together</text></div>
				    </a></li>
				    <li><a href="#Team3Panel">
				  		<div style="position:absolute;right:20px;"><div style="height:25px;">&nbsp;</div><img src="img/icon-arrow-r.png"></div>
				  		<img class="thumbnail" src="img/thumbnails/mike.jpg" alt="Mike">
				        <div style="padding-top:3px;" class="panelListTextDiv"><text style="color: #32CD32;" class="teamfont">Call Me Medley</text></div>
			        	<div class="panelListTextDiv"><text style="font-size: 0.8em; margin-left: 5px;">Mike-ThunderStruck</text></div>
				    </a></li>
				    <li><a href="#Team4Panel">
				  		<div style="position:absolute;right:20px;"><div style="height:25px;">&nbsp;</div><img src="img/icon-arrow-r.png"></div>
				  		<img class="thumbnail" src="img/thumbnails/cori.jpg" alt="Cori">
				        <div style="padding-top:3px;" class="panelListTextDiv"><text style="color: #9400D3;" class="teamfont">Death Cab for Booty</text></div>
			        	<div class="panelListTextDiv"><text style="font-size: 0.8em; margin-left: 5px;">Cori-Rockshow</text></div>
				    </a></li>
				    <li><a href="#Team5Panel">
				  		<div style="position:absolute;right:20px;"><div style="height:25px;">&nbsp;</div><img src="img/icon-arrow-r.png"></div>
				  		<img class="thumbnail" src="img/thumbnails/nicole.jpg" alt="Nicole">
				        <div style="padding-top:3px;" class="panelListTextDiv"><text style="color: #0000FF;" class="teamfont">Deez Notes</text></div>
			        	<div class="panelListTextDiv"><text style="font-size: 0.8em; margin-left: 5px;">Nicole-If I Ain't Got You</text></div>
				    </a></li>
				    <li><a href="#Team6Panel">
				  		<div style="position:absolute;right:20px;"><div style="height:25px;">&nbsp;</div><img src="img/icon-arrow-r.png"></div>
				  		<img class="thumbnail" src="img/thumbnails/mindi.jpg" alt="Mindi">
				        <div style="padding-top:3px;" class="panelListTextDiv"><text style="color: #FFD700;" class="teamfont">Take Note</text></div>
			        	<div class="panelListTextDiv"><text style="font-size: 0.8em; margin-left: 5px;">Redneck Woman</text></div>
				    </a></li>
				</ul><br>
				<!--<a href="#" id="submit-button" onclick="fSubmitVote();" style="display: none;" ><button class="stretched" style="border-radius:15px;">Submit!</button></a>-->
				<a href="#" id="submit-button" onclick="fSubmitVote();" style="display: none;" ><button class="stretched" style="border-radius:15px;">Submit!</button></a>
				
				<div id="submit-block-button">
					<!--<progress id="voteProgressBar" max="100" value="0"></progress>-->
					<div class="stretched disabledButton"></div>
					<h4 class="overlay teamfont">Finish Voting to Submit!</h4>
				</div>
				<br><br><br>
			</div>
            
            
            
            <!-- Start Panels -->
            <div title='VoteDk' id="Team1Panel" class="panel">
            	<h2 class="center slimheight panelfont">Brian L Dombrowski</h2>
				<img class="dialog-photo center slimheight" src="img/thumbnails/brian.jpg" alt="BrianLDombrowski">
				<h4 class="center slimheight panelfont">
					Song: I Would Do Anything For Love</br>
					Artist: Meatloaf<br>
					Team: Where My Pitches At? (Red)
				</h4>
				<h4 class="center slimheight">Sing It Score</h4>
				<input type="range" class="slider" class="slider" name="sing-it-slider-11" id="sing-it-slider-11" min="0" max="10" value="5" step="1">
				<h4 class="center slimheight">Swing It Score</h4>
				<input type="range" class="slider" name="sing-it-slider-12" id="sing-it-slider-12" min="0" max="10" value="5" step="1">
				<div style="height:10px;">&nbsp;</div>
				<a href="#" onclick='fSaveVote(1); $.ui.goBack();'><button class="stretched">Save!</button></a>
				<br><br>
            </div>
            
            <div title='VoteDk' id="Team2Panel" class="panel">
            	<h2 class="center slimheight panelfont">Eileen Magan</h2>
				<img class="dialog-photo center slimheight" src="img/thumbnails/eileen.jpg" alt="Eileen">
				<h4 class="center slimheight panelfont">
					Song: Let's Stay Together</br>
					Artist: Al Green<br>
					Team: Hold On, I'm Coming (Orange)
				</h4>
            	<h4 class="center slimheight">Sing It Score</h4>
				<input type="range" class="slider" name="sing-it-slider-21" id="sing-it-slider-21" min="0" max="10" value="5" step="1">
				<h4 class="center slimheight">Swing It Score</h4>
				<input type="range" class="slider" name="sing-it-slider-22" id="sing-it-slider-22" min="0" max="10" value="5" step="1">
				<div style="height:10px;">&nbsp;</div>
				<a href="#" onclick='fSaveVote(2); $.ui.goBack();'><button class="stretched">Save!</button></a>
				<br><br>
            </div>
            
            <div title='VoteDk' id="Team3Panel" class="panel">
            	<h2 class="center slimheight panelfont">Mike Chaucer</h2>
				<img class="dialog-photo center slimheight" src="img/thumbnails/mike.jpg" alt="MikeChaucer">
				<h4 class="center slimheight panelfont">
					Song: ThunderStruck</br>
					Artist: AC/DC<br>
					Team: Call Me Medley (Green)
				</h4>
            	<h4 class="center slimheight">Sing It Score</h4>
				<input type="range" class="slider" name="sing-it-slider-31" id="sing-it-slider-31" min="0" max="10" value="5" step="1">
				<h4 class="center slimheight">Swing It Score</h4>
				<input type="range" class="slider" name="sing-it-slider-32" id="sing-it-slider-32" min="0" max="10" value="5" step="1">
				<div style="height:10px;">&nbsp;</div>
				<a href="#" onclick='fSaveVote(3); $.ui.goBack();'><button class="stretched">Save!</button></a>
				<br><br>
            </div>
            
            <div title='VoteDk' id="Team4Panel" class="panel">
            	<h2 class="center slimheight panelfont">Cori Fleser</h2>
				<img class="dialog-photo center slimheight" src="img/thumbnails/cori.jpg" alt="Cori Fleser">
				<h4 class="center slimheight panelfont">
					Song: Rockshow</br>
					Artist: Blink-182<br>
					Team: Death Cab for Booty (Purple)
				</h4>
            	<h4 class="center slimheight">Sing It Score</h4>
				<input type="range" class="slider" name="sing-it-slider-41" id="sing-it-slider-41" min="0" max="10" value="5" step="1">
				<h4 class="center slimheight">Swing It Score</h4>
				<input type="range" class="slider" name="sing-it-slider-42" id="sing-it-slider-42" min="0" max="10" value="5" step="1">
				<div style="height:10px;">&nbsp;</div>
				<a href="#" onclick='fSaveVote(4); $.ui.goBack();'><button class="stretched">Save!</button></a>
				<br><br>
            </div>
            
            <div title='VoteDk' id="Team5Panel" class="panel">
            	<h2 class="center slimheight panelfont">Nicole Rodriguez</h2>
				<img class="dialog-photo center slimheight" src="img/thumbnails/nicole.jpg" alt="Nicole Rodriguez">
				<h4 class="center slimheight panelfont">
					Song: If I Ain't Got You</br>
					Artist: Alicia Keys<br>
					Team: Deez Notes (Blue)
				</h4>
            	<h4 class="center slimheight">Sing It Score</h4>
				<input type="range" class="slider" name="sing-it-slider-51" id="sing-it-slider-51" min="0" max="10" value="5" step="1">
				<h4 class="center slimheight">Swing It Score</h4>
				<input type="range" class="slider" name="sing-it-slider-52" id="sing-it-slider-52" min="0" max="10" value="5" step="1">
				<div style="height:10px;">&nbsp;</div>
				<a href="#" onclick='fSaveVote(5); $.ui.goBack();'><button class="stretched">Save!</button></a>
				<br><br>
            </div>
            
            <div title='VoteDk' id="Team6Panel" class="panel">
            	<h2 class="center slimheight panelfont">Mindi Westhoff</h2>
				<img class="dialog-photo center slimheight" src="img/thumbnails/mindi.jpg" alt="Mindi Westoff">
				<h4 class="center slimheight panelfont">
					Song: Redneck Woman</br>
					Artist: Gretchen Wilson<br>
					Team: Take Note (Yellow)
				</h4>
            	<h4 class="center slimheight">Sing It Score</h4>
				<input type="range" class="slider" name="sing-it-slider-61" id="sing-it-slider-61" min="0" max="10" value="5" step="1">
				<h4 class="center slimheight">Swing It Score</h4>
				<input type="range" class="slider" name="sing-it-slider-62" id="sing-it-slider-62" min="0" max="10" value="5" step="1">
				<div style="height:10px;">&nbsp;</div>
				<a href="#" onclick='fSaveVote(6); $.ui.goBack();'><button class="stretched">Save!</button></a>
				<br><br>
            </div>
            
            

        </div>

        <!-- bottom navbar.  Add additional tabs here -->
        <div id="navbar">
            <a href="#index" id='navbar_home' class='icon home' >Home</a>
        </div>
        
        <!-- this is the default left side nav menu -->
        <nav>
            <div class='title'>Menu</div>
                <ul>
                    <li class="icon home mini"><a href="../" target="_self">Home</a></li>
                    <li class="icon heart mini"><a href="#Team1Panel">Where My Pitches At?</a></li>
                    <li class="icon heart mini"><a href="#Team2Panel">Hold On, I'm Coming</a></li>
                    <li class="icon heart mini"><a href="#Team3Panel">Call Me Medly</a></li>
                    <li class="icon heart mini"><a href="#Team4Panel">Death Cab for Booty</a></li>
                    <li class="icon heart mini"><a href="#Team5Panel">Deez Notes</a></li>
                    <li class="icon heart mini"><a href="#Team6Panel">Take Note</a></li>
                    
                </ul>
        </nav>
    </div>
</body>
</html>
